Génération de la map 1 en 35.53 s avec le seed 2041003292
Génération de la map 2 en 59.92 s avec le seed 3216119524
Génération de la map 3 en 18.83 s avec le seed 3006147880
Génération de la map 4 en 50.89 s avec le seed 361512800
Génération de la map 5 en 48.14 s avec le seed 4008668944
Génération de la map 6 en 64.83 s avec le seed 613261992
Génération de la map 7 en 36.47 s avec le seed 1014771852
Génération de la map 8 en 41.65 s avec le seed 3122381684
Génération de la map 9 en 38.03 s avec le seed 1824463324
Génération de la map 10 en 39.43 s avec le seed 1202736860
